apiVersion: v1
kind: Secret
metadata:
  name: task-app-secrets
type: Opaque
stringData:
  MONGO_USERNAME: admin
  MONGO_PASSWORD: aGFzc2Fhbg== # base64 encoded password-hassaan
  FLASK_SECRET_KEY: b'h\xbb\xb4\xf3$\xc5yapIC+\xf5\x16\x1e\xf1'